<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alinesno.infra.plat.install</groupId>
		<artifactId>alinesno-infra-plat-install-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-plat-install-domain</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<properties>
		<kubernetes.client.version>18.0.0</kubernetes.client.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.alinesno.infra.plat.install</groupId>
			<artifactId>alinesno-infra-plat-install-facade</artifactId>
			<version>${revision}</version>
			<exclusions>
				<exclusion>
					<artifactId>hutool-all</artifactId>
					<groupId>cn.hutool</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mapstruct-plus</artifactId>
					<groupId>io.github.linpeilie</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>

		<!-- velocity_start -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- velocity_end -->

		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>7.1.0</version>
		</dependency>

		<!-- k8s操作_start
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java</artifactId>
			<version>${kubernetes.client.version}</version>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-extended</artifactId>
			<version>${kubernetes.client.version}</version>
		</dependency>
		-->
		<!-- k8s操作_end -->

	</dependencies>

</project>
